# Configuration file

####################
# block
####################

block {
    I:"Block IcedStone"=1153
    I:"Block Permafrost"=1152
    I:"block Drum"=1148
    I:"block FeederActive"=1151
    I:"block FeederIdle"=1149
    I:"block Fossil"=1137
    I:"block Skull"=1138
    I:"block SkullLantern"=1139
    I:"block analyzerActive"=1141
    I:"block analyzerIdle"=1140
    I:"block cultivateActive"=1143
    I:"block cultivateIdle"=1142
    I:"block fern"=1146
    I:"block fernUpper"=1147
    I:"block worktableActive"=1145
    I:"block worktableIdle"=1144
}


####################
# general
####################

general {
    B:BrachiosaurBreaksBlocks=true
    B:DinosaursGrow=true
    B:DinosaursHunger=true
    B:SpawnAcademy=true
    B:SpawnAnu=true
    B:SpawnShipwrekcs=true
    B:SpawnWeaponShop=true
    B:TRexBreaksBlocks=true
}


####################
# item
####################

item {
    I:"Item AncientHelmet"=31698
    I:"Item AncientJavelin"=31671
    I:"Item AncientSword"=31701
    I:"Item Ancientegg"=31702
    I:"Item AnimalDNA"=31678
    I:"Item BrokenHelmet"=31697
    I:"Item BrokenSword"=31700
    I:"Item ChickenEss"=31685
    I:"Item CookedDinoMeat"=31680
    I:"Item DNA"=31703
    I:"Item DiamondJavelin"=31672
    I:"Item DinoPedia"=31689
    I:"Item EmbyoSyringe"=31679
    I:"Item EmptyShell"=31684
    I:"Item FernSeed"=31699
    I:"Item Gen"=31695
    I:"Item GenAxe"=31694
    I:"Item GenHoe"=31691
    I:"Item GenPickaxe"=31693
    I:"Item GenShovel"=31690
    I:"Item GenSword"=31692
    I:"Item GoldJavelin"=31673
    I:"Item IcedMeat"=31677
    I:"Item IronJavelin"=31674
    I:"Item Magic conch"=31683
    I:"Item RawChickenSoup"=31686
    I:"Item RawDinoMeat"=31681
    I:"Item SJL"=31682
    I:"Item SkullStick"=31696
    I:"Item StonrJavelin"=31675
    I:"Item TRexTooth"=31688
    I:"Item ToothDagger"=31687
    I:"Item Whip"=31670
    I:"Item WoodJavelin"=31676
    I:"Item biofossil"=31706
    I:"Item relic"=31705
    I:"Item stoneboard"=31704
}


