# Configuration file

block {
    I:armorStand=2833
    I:backpack=2834
    I:cardboardBox=2836
    I:chest=2831
    I:craftingStation=2838
    I:crate=2830
    I:enderBackpack=2835
    I:flintBlock=2839
    I:locker=2832
    I:reinforcedLocker=2837
}


blocks {
    B:cardboardBoxEnabled=true
    B:crateEnabled=true
    B:flintBlockEnabled=true
    B:lockableDoorEnabled=true
    B:lockerEnabled=true
    B:reinforcedChestEnabled=true
    B:reinforcedLockerEnabled=true
}


enchantments {
    B:enchLockpickingEnabled=true
    B:enchMorphingEnabled=true
    B:enchPersistanceEnabled=true
    B:enchSecurityEnabled=true
    B:enchShockEnabled=true
    B:enchTriggerEnabled=true
    B:enchUnlockingEnabled=true
    I:lockpicking=171
    I:morphing=172
    I:persistance=173
    I:security=174
    I:shock=175
    I:trigger=176
    I:unlocking=170
}


general {
    # Number of rows in cardboard boxes. Valid values are 1 to 3.
    I:cardboardBoxRows=1

    # If disabled, doesn't show cardboard box contents in their tooltips.
    B:cardboardBoxShowContents=true

    # Number of times cardboard boxes can be picked up with items before they break. Use 0 for infinite uses.
    I:cardboardBoxUses=4

    # If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
    B:enableCrateInventoryInterface=true

    # If enabled, shows tooltips on some items to help players who're new to the mod.
    B:enableHelpTooltips=true

    # If disabled, prevents certain warning messages from being logged to the console.
    B:enableWarningMessages=false

    # If disabled, turns off the ability to break locks off of locked containers using tools.
    B:lockBreakable=true

    # Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
    S:reinforcedColumns=13
}


item {
    I:cardboardAxe=28567
    I:cardboardBoots=28563
    I:cardboardChestplate=28561
    I:cardboardHelmet=28560
    I:cardboardHoe=28568
    I:cardboardLeggings=28562
    I:cardboardPickaxe=28565
    I:cardboardSheet=28543
    I:cardboardShovel=28566
    I:cardboardSword=28564
    I:drinkingHelmet=28545
    I:key=28540
    I:keyring=28542
    I:lock=28541
    I:masterKey=28544
    I:slimeBucket=28546
}


items {
    B:cardboardAxeEnabled=true
    B:cardboardBootsEnabled=true
    B:cardboardChestplateEnabled=true
    B:cardboardHelmetEnabled=true
    B:cardboardHoeEnabled=true
    B:cardboardLeggingsEnabled=true
    B:cardboardPickaxeEnabled=true
    B:cardboardSheetEnabled=true
    B:cardboardShovelEnabled=true
    B:cardboardSwordEnabled=true
    B:keyEnabled=true
    B:keyringEnabled=true
    B:lockEnabled=true
    B:masterKeyEnabled=true
    B:slimeBucketEnabled=true
}


settings {
    B:backpackChestplate=true
    I:backpackRows=4
    B:cardboardBoxReusable=false
    I:cardboardBoxRows=1
    B:dropBackpackOnDeath=true
    B:enableBackpackInteraction=true
    B:enableBackpackOpen=false
    B:enableCrateInventoryInterface=true
    B:enableCrateStorageInterface=true
    B:enableHelpTooltips=true
    B:enableStationAutoCrafting=false
    B:enableWarningMessages=true
    I:reinforcedColumns=13
    I:stationAutocraftDelay=10
}


