# Configuration file

block {
    I:BlockAnimation=4058
    I:BlockBasin=4054
    I:BlockBath1=548
    I:BlockBath2=549
    I:BlockBedsideCabinet=4090
    I:BlockBin=554
    I:BlockBirdBath=4072
    I:BlockBlinds=4077
    I:BlockBlindsClosed=4076
    I:BlockCabinet=513
    I:BlockCeilingLight=4060
    I:BlockChairStone=4087
    I:BlockChairWood=4083
    I:BlockChristmasTree=552
    I:BlockCoffeTableStone=4089
    I:BlockCoffeeTableWood=4084
    I:BlockComputer=4066
    I:BlockCouchBlack=4078
    I:BlockCouchBrown=4080
    I:BlockCouchGreen=4081
    I:BlockCouchRed=4079
    I:BlockCouchWhite=4082
    I:BlockCurtains=4075
    I:BlockCurtainsClosed=4074
    I:BlockDoorBell=4061
    I:BlockElectricFence=4064
    I:BlockFireAlarmOff=4063
    I:BlockFireAlarmOn=4062
    I:BlockFreezer=511
    I:BlockFridge=512
    I:BlockHedge=4073
    I:BlockLampOff=4085
    I:BlockLampOn=4086
    I:BlockMailBox=4068
    I:BlockOven=4091
    I:BlockOvenOverhead=4092
    I:BlockPresent=551
    I:BlockPrinter=4065
    I:BlockShowerBottom=550
    I:BlockShowerHeadOff=555
    I:BlockShowerHeadOn=556
    I:BlockShowerTop=553
    I:BlockStereo=4059
    I:BlockStonePath=4071
    I:BlockTV=4067
    I:BlockTableStone=4088
    I:BlockTableWood=509
    I:BlockTap=4069
    I:BlockToilet=4055
    I:BlockWallCabinet=547
    I:BlockWhiteFence=4070
    I:lightBulbWhiteGlass=4056
    I:yellowGlowBlock=4057
}


item {
    I:ItemBasin=23054
    I:ItemBath=23056
    I:ItemBedsideCabinet=23000
    I:ItemBin=23061
    I:ItemBirdBath=23031
    I:ItemBlinds=23011
    I:ItemCabinet=23003
    I:ItemCeilingLight=23052
    I:ItemChairStone=23020
    I:ItemChairWood=23002
    I:ItemCoffeeTableStone=23022
    I:ItemCoffeeTableWood=23004
    I:ItemComputer=23045
    I:ItemCookedFlesh=23026
    I:ItemCoolPack=23019
    I:ItemCouchBlack=23010
    I:ItemCouchBrown=23008
    I:ItemCouchGreen=23007
    I:ItemCouchRed=23009
    I:ItemCouchWhite=23006
    I:ItemCrayfish=23063
    I:ItemCurtains=23012
    I:ItemDoorBell=23049
    I:ItemElectricFence=23051
    I:ItemEnvelope=23036
    I:ItemEnvelopeSigned=23037
    I:ItemFireAlarm=23048
    I:ItemFlesh=23025
    I:ItemFridge=23005
    I:ItemHammer=23043
    I:ItemHedgeBasic=23027
    I:ItemHedgeBirch=23029
    I:ItemHedgeJungle=23030
    I:ItemHedgeSpruce=23028
    I:ItemInkCartridge=23047
    I:ItemLamp=23018
    I:ItemMailBox=23035
    I:ItemOven=23023
    I:ItemOvenOverhead=23024
    I:ItemPackage=23039
    I:ItemPackageSigned=23040
    I:ItemPresent=23058
    I:ItemPrinter=23046
    I:ItemShower=23057
    I:ItemShowerHead=23062
    I:ItemStereo=23050
    I:ItemStonePath=23032
    I:ItemTV=23044
    I:ItemTableStone=23021
    I:ItemTableWood=23001
    I:ItemTap=23034
    I:ItemToilet=23053
    I:ItemTree=23060
    I:ItemWallCabinet=23055
    I:ItemWhiteFence=23033
}


##########################################################################################################
# recipe-api
#--------------------------------------------------------------------------------------------------------#
# RecipeAPI Configuration. How to use: http://mrcrayfishs-furniture-mod.wikia.com/wiki/Configuration
##########################################################################################################

recipe-api {
    # Insert custom recipes here [default: ]
    S:custom-recipes <
     >
}


##########################################################################################################
# recipe-settings
#--------------------------------------------------------------------------------------------------------#
# Enabled or disable the default recipes
##########################################################################################################

recipe-settings {
    # Fruit Crush [default: true]
    B:blender-1=true

    # Veggie Juice [default: true]
    B:blender-2=true

    # Fishy Blend [default: true]
    B:blender-3=true

    # Energy Drink [default: true]
    B:blender-4=true

    # Bread -> 6 Bread Slices [default: true]
    B:chopping-board-1=true

    # Bow [default: true]
    B:dishwasher-1=true

    # Stone Hoe [default: true]
    B:dishwasher-10=true

    # Stone Sword [default: true]
    B:dishwasher-11=true

    # Iron Pickaxe [default: true]
    B:dishwasher-12=true

    # Iron Axe [default: true]
    B:dishwasher-13=true

    # Iron Shovel [default: true]
    B:dishwasher-14=true

    # Iron Hoe [default: true]
    B:dishwasher-15=true

    # Iron Sword [default: true]
    B:dishwasher-16=true

    # Golden Pickaxe [default: true]
    B:dishwasher-17=true

    # Golden Axe [default: true]
    B:dishwasher-18=true

    # Golden Shovel [default: true]
    B:dishwasher-19=true

    # Wooden Pickaxe [default: true]
    B:dishwasher-2=true

    # Golden Hoe [default: true]
    B:dishwasher-20=true

    # Golden Sword [default: true]
    B:dishwasher-21=true

    # Diamond Pickaxe [default: true]
    B:dishwasher-22=true

    # Diamond Axe [default: true]
    B:dishwasher-23=true

    # Diamond Shovel [default: true]
    B:dishwasher-24=true

    # Diamond Hoe [default: true]
    B:dishwasher-25=true

    # Diamond Sword [default: true]
    B:dishwasher-26=true

    # Fishing Rod [default: true]
    B:dishwasher-27=true

    # Flint and Steel [default: true]
    B:dishwasher-28=true

    # Shears [default: true]
    B:dishwasher-29=true

    # Wooden Axe [default: true]
    B:dishwasher-3=true

    # Shield [default: true]
    B:dishwasher-30=true

    # Wooden Shovel [default: true]
    B:dishwasher-4=true

    # Wooden Hoe [default: true]
    B:dishwasher-5=true

    # Wooden Sword [default: true]
    B:dishwasher-6=true

    # Stone Pickaxe [default: true]
    B:dishwasher-7=true

    # Stone Axe [default: true]
    B:dishwasher-8=true

    # Stone Shovel [default: true]
    B:dishwasher-9=true

    # Water Bucket -> Ice [default: true]
    B:freezer-1=true

    # Ice -> Packet Ice [default: true]
    B:freezer-2=true

    # Lava Bucket -> Obsidian [default: true]
    B:freezer-3=true

    # Slime Ball -> Snow Ball [default: true]
    B:freezer-4=true

    # Poinsonous Potato -> Potato [default: true]
    B:freezer-5=true

    # Rotten Flesh -> Flesh [default: true]
    B:freezer-6=true

    # Beef -> Cooked Beef [default: true]
    B:grill-1=true

    # Sausage -> Cooked Sausage [default: true]
    B:grill-2=true

    # Raw Kebab -> Cooked Kebab [default: true]
    B:grill-3=true

    # Beef -> Cooked Beef [default: true]
    B:microwave-1=true

    # Potato -> Baked Potato [default: true]
    B:microwave-2=true

    # 16 Hardened Clay for 1 Emerald [default: true]
    B:minebay-1=true

    # 1 Recipe Book for 1 Emerald [default: true]
    B:minebay-10=true

    # 1 Skeleton Skull for 8 Emeralds [default: true]
    B:minebay-2=true

    # 1 Saddle for 4 Emeralds [default: true]
    B:minebay-3=true

    # 1 Horse Spawn Egg for 8 Emeralds [default: true]
    B:minebay-4=true

    # 1 Diamond Horse Armour for 8 Diamonds [default: true]
    B:minebay-5=true

    # 1 Experience Bottle for 1 Iron Ingot [default: true]
    B:minebay-6=true

    # 4 Christmas Firework for 1 Iron Ingot [default: true]
    B:minebay-7=true

    # 1 Silk Touch Book for 8 Emeralds [default: true]
    B:minebay-8=true

    # 2 Night Vision Potion for 1 Emerald [default: true]
    B:minebay-9=true

    # Beef -> Cooked Beef [default: true]
    B:oven-1=true

    # Porkchop -> Cooked Porkchop [default: true]
    B:oven-2=true

    # Potato -> Cooked Potato [default: true]
    B:oven-3=true

    # Chicken -> Cooked Chicken [default: true]
    B:oven-4=true

    # Raw Fish -> Cooked Fish [default: true]
    B:oven-5=true

    # Raw Salmon -> Cooked Salmon [default: true]
    B:oven-6=true

    # Flesh -> Cooked Flesh [default: true]
    B:oven-7=true

    # Enchanted Book [default: true]
    B:printer-1=true

    # Written Book [default: true]
    B:printer-2=true

    # Bread Slice -> Toast [default: true]
    B:toast-2=true

    # Leather Helmet [default: true]
    B:washing-machine-1=true

    # Iron Chestplate [default: true]
    B:washing-machine-10=true

    # Iron Leggings [default: true]
    B:washing-machine-11=true

    # Iron Boots [default: true]
    B:washing-machine-12=true

    # Golden Helmet [default: true]
    B:washing-machine-13=true

    # Golden Chestplate [default: true]
    B:washing-machine-14=true

    # Golden Leggings [default: true]
    B:washing-machine-15=true

    # Golden Boots [default: true]
    B:washing-machine-16=true

    # Diamond Helmet [default: true]
    B:washing-machine-17=true

    # Diamond Chestplate [default: true]
    B:washing-machine-18=true

    # Diamond Leggings [default: true]
    B:washing-machine-19=true

    # Leather Chestplate [default: true]
    B:washing-machine-2=true

    # Diamond Boots [default: true]
    B:washing-machine-20=true

    # Elytra [default: true]
    B:washing-machine-21=true

    # Leather Leggings [default: true]
    B:washing-machine-3=true

    # Leather Boots [default: true]
    B:washing-machine-4=true

    # Chainmail Helmet [default: true]
    B:washing-machine-5=true

    # Chainmail Chestplate [default: true]
    B:washing-machine-6=true

    # Chainmail Leggings [default: true]
    B:washing-machine-7=true

    # Chainmail Boots [default: true]
    B:washing-machine-8=true

    # Iron Helmet [default: true]
    B:washing-machine-9=true
}


settings {
    B:display=true

    # Set whether the mirror should render clouds. [default: false]
    B:mirror-clouds=false

    # Determines whether the mirror will be rendered. [default: true]
    B:mirror-enabled=true

    # Sets the field of view for the mirror. [range: 10.0 ~ 100.0, default: 80.0]
    S:mirror-fov=80.0

    # Sets the resolution for the mirror. High number means better quality but worse performace. [range: 16 ~ 512, default: 64]
    I:mirror-quality=64

    # If true, prints out information about RecipeAPI. Recommended 'true' for people trying to add custom recipes. [default: false]
    B:recipe-api-debug=false

    # List of trusted domains to download images for the TV and Photo Frame. For example, the domain of the URL (https://i.imgur.com/Jvh1OQm.jpeg) is i.imgur.com [default: ]
    S:trusted-url-domains <
     >
}


