# Configuration file

autochisel {
    # If true, the auto chisel will not function at all without power.
    B:autoChiselNeedsPower=false

    # If false, the auto chisel will always run at full speed, and will not accept FE.
    B:autoChiselTakesPower=true
}


block {
    I:blockDiamond=2792
    I:blockEmerald=2795
    I:blockGold=2804
    I:blockIron=2790
    I:blockLapis=2794
    I:blockLimestone=2762
    I:blockLimestoneSlab.bottom=2764
    I:blockLimestoneSlab.top=2807
    I:blockLimestoneStairs.0=2816
    I:blockLimestoneStairs.1=2817
    I:blockLimestoneStairs.2=2818
    I:blockLimestoneStairs.3=2819
    I:blockLimestoneStairs.4=2820
    I:blockLimestoneStairs.5=2821
    I:blockLimestoneStairs.6=2822
    I:blockLimestoneStairs.7=2823
    I:blockMarble=2761
    I:blockMarblePillar=2765
    I:blockMarblePillarSlab.bottom=2766
    I:blockMarblePillarSlab.top=2806
    I:blockMarbleSlab.bottom=2763
    I:blockMarbleSlab.top=2805
    I:blockMarbleStairs.0=2808
    I:blockMarbleStairs.1=2809
    I:blockMarbleStairs.2=2810
    I:blockMarbleStairs.3=2811
    I:blockMarbleStairs.4=2812
    I:blockMarbleStairs.5=2813
    I:blockMarbleStairs.6=2814
    I:blockMarbleStairs.7=2815
    I:blockRedstone=4022
    I:bookshelf=4017
    I:carpet=4018
    I:carpetFloor=2844
    I:cloud=2842
    I:concrete=2781
    I:dirt=4015
    I:factory=2843
    I:fenceIron=2802
    I:fft=4019
    I:glass=2788
    I:hellrock=2797
    I:holystone=4021
    I:icePillar=2775
    I:iceStairs.0=2824
    I:iceStairs.1=2825
    I:iceStairs.2=2826
    I:iceStairs.3=2827
    I:iceStairs.4=2828
    I:iceStairs.5=2829
    I:iceStairs.6=4025
    I:iceStairs.7=4024
    I:lavastone=4020
    I:lightgem=2793
    I:netherBrick=2796
    I:obsidian=2801
    I:roadLine=2782
    I:sandSnakestone=2784
    I:sandStone=2789
    I:sandstoneScribbles=2780
    I:snakestone=2783
    I:snakestoneObsidian=2785
    I:stoneMoss=2798
    I:stonebrick=2787
    I:stonebricksmooth=2799
    I:temple=2840
    I:templeMossy=2841
    I:thinGlass=2803
    I:tyrian=4016
    I:wood-birch=2779
    I:wood-jungle=4023
    I:wood-oak=2777
    I:wood-spruce=2778
}


chisel {
    # Should the chisel be damageable and take damage when it chisels something.
    B:allowChiselDamage=true

    # The extra attack damage points (in half hearts) that the diamond chisel inflicts when it is used to attack an entity.
    I:diamondChiselAttackDamage=3

    # The max damage of the diamond chisel. [range: 1 ~ 32767, default: 5056]
    I:diamondChiselMaxDamage=5056

    # The extra attack damage points (in half hearts) that the iChisel inflicts when it is used to attack an entity.
    I:hitechChiselAttackDamage=3

    # The max damage of the iChisel. [range: 1 ~ 32767, default: 10048]
    I:hitechChiselMaxDamage=10048

    # The extra attack damage points (in half hearts) that the iron chisel inflicts when it is used to attack an entity.
    I:ironChiselAttackDamage=2

    # If this is true, the iron chisel can left click chisel blocks. If false, it cannot.
    B:ironChiselCanLeftClick=true

    # If this is true, the iron chisel can change its chisel mode just as the diamond chisel can.
    B:ironChiselHasModes=false

    # The max damage of the standard iron chisel. [range: 1 ~ 32767, default: 512]
    I:ironChiselMaxDamage=512
}


client {
    # Use old pillar textures
    B:pillarOldGraphics=false

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:tooltipsUseBlockDescriptions=true
}


features {
    B:aluminum=true
    B:andesite=true
    B:antiblock=true
    B:arcaneStone=true
    B:autochisel=true
    B:basalt=true
    B:bloodMagic=true
    B:bookshelf=true
    B:bricks=true
    B:bronze=true
    B:brownstone=true
    B:carpet=true
    B:certus=true
    B:charcoal=true
    B:chisel=true
    B:cloud=true
    B:coal=true
    B:coalCoke=true
    B:cobalt=true
    B:cobblestone=true
    B:cobblestonemossy=true
    B:concrete=true
    B:copper=true
    B:diamond=true
    B:diorite=true
    B:dirt=true
    B:electrum=true
    B:emerald=true
    B:endPurpur=true
    B:endstone=true
    B:factory=true
    B:futura=true
    B:glass=true
    B:glassdyed=true
    B:glowstone=true
    B:gold=true
    B:granite=true
    B:hardenedClay=true
    B:ice=true
    B:invar=true
    B:iron=true
    B:ironpane=true
    B:laboratory=true
    B:lapis=true
    B:lavastone=true
    B:lead=true
    B:limestone=true
    B:marble=true
    B:marblepillar=true
    B:netherbrick=true
    B:netherrack=true
    B:nickel=true
    B:obsidian=true
    B:paper=true
    B:planks=true
    B:platinum=true
    B:prismarine=true
    B:quartz=true
    B:redstone=true
    B:sandstone=true
    B:sandstoneRed=true
    B:sandstoneScribbles=true
    B:sandstoneredScribbles=true
    B:silver=true
    B:steel=true
    B:stonebrick=true
    B:technical=true
    B:temple=true
    B:tin=true
    B:tyrian=true
    B:uranium=true
    B:valentines=true
    B:voidstone=true
    B:waterstone=true
    B:wool=true
}


general {
    B:"Add panes"=true
    B:"Alternative recipe"=false
    I:"Worldgen limestone amount"=4
    I:"Worldgen marble amount"=8

    # If true, you can chisel stone brick to mossy stone brick.
    B:allowBrickToMossyInChisel=true
    I:amountYouGetFromFactoryBlockCrafting=32

    # Use alternative crafting recipe for the chisel
    B:chiselAlternateRecipe=false

    # If this is true, you can chisel from the chisel leaves back to vanilla ones. If it is false, you cannot.
    B:chiselBackToVanillaLeaves=false

    # Allow stone to be chiseled to/from stone bricks.
    B:chiselStoneToStoneBricks=true
    D:"concrete velocity"=0.45

    # The factor that concrete_white increases your velocity. Default is 1.35, set to 1 for no change.
    D:concreteVelocityMult=1.35
    B:"disable connected textures"=false
    B:"disable overriding blocks"=false
    B:"ice drops ice shards"=true
    B:"old pillar graphics"=false
    B:"override vanilla blocks"=false
    I:"particle tickrate"=1
    B:"use block descriptions in tooltips"=true
    B:"use custom creative tab"=true
}


item {
    I:ballOMoss=7814
    I:chisel=7811
    I:cloudInABottle=7813
    I:iceshard=7812
}


tweaks {
    S:"concrete recipe block"=gravel
}


worldgen {
    # Amount of limestone to generate in the world; use 0 for none [range: 0 ~ 30, default: 18]
    I:limestoneAmount=18

    # Amount of marble to generate in the world; use 0 for none [range: 0 ~ 30, default: 20]
    I:marbleAmount=20

    basalt {
        # Thickness of the basalt at the bottom of lava lakes. 0 for none. [range: 0 ~ 5, default: 3]
        I:bottomThickness=3

        # Thickness of the basalt around the sides of lava lakes. 0 for none. [range: 0 ~ 5, default: 1]
        I:sideThickness=1

        # True to generate basalt only around lava lakes. False to do standard vein generation. [default: true]
        B:specialGen=true

        # Amount of basalt to generate in the world if not using special generation. Has no effect if basaltSpecialGen is true. Use 0 for none [range: 0 ~ 30, default: 15]
        I:veinAmount=15
    }

}


