# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:biomesoplenty.common.block.BlockBOPAsh=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPCrystal=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGemOre=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHive=true
    B:biomesoplenty.common.block.BlockBOPLog=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:biomesoplenty.common.block.BlockBOPWhiteSand=true
    B:biomesoplenty.common.block.BlockBOPWhiteSandstone=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockOreFluid=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:cofh.thermalfoundation.block.BlockStorageResource=true
    B:com.bewitchment.common.block.BlockPurifyingEarth=true
    B:com.bewitchment.common.block.util.ModBlock=true
    B:com.bewitchment.common.block.util.ModBlockOre=true
    B:com.bewitchment.common.block.util.ModBlockPillar=true
    B:com.bewitchment.common.integration.chisel.ModBlockChisel=true
    B:com.flansmod.common.BlockFlansWorkbench=true
    B:com.flansmod.common.guns.boxes.BlockGunBox=true
    B:com.flansmod.common.teams.BlockArmourBox=true
    B:com.mjr.extraplanets.blocks.BlockBasicValuable=true
    B:com.mjr.extraplanets.blocks.BlockCakeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocksHorizontal=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks2=true
    B:com.mjr.extraplanets.blocks.BlockSand=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCallisto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCeres=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicDeimos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEris=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEuropa=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicGanymede=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIapetus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIo=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicJupiter=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicKepler22b=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicMercury=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicNeptune=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicOberon=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPhobos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPluto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicRhea=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicSaturn=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitan=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitania=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTriton=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicUranus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockBasicKepler22bPlanks=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog2=true
    B:com.mjr.mjrlegendslib.block.BlockBasic=true
    B:com.mjr.mjrlegendslib.block.BlockBasicGravel=true
    B:com.mrcrayfish.furniture.blocks.BlockInflatableCastle=true
    B:com.pam.harvestcraft.blocks.blocks.BeeBlock=true
    B:com.pam.harvestcraft.blocks.blocks.WellBlock=true
    B:com.progwml6.natura.decorative.block.bookshelves.BlockNetherBookshelves=true
    B:com.progwml6.natura.decorative.block.bookshelves.BlockOverworldBookshelves=true
    B:com.progwml6.natura.decorative.block.workbenches.BlockNetherWorkbenches=true
    B:com.progwml6.natura.decorative.block.workbenches.BlockOverworldWorkbenches=true
    B:com.progwml6.natura.nether.block.logs.BlockNetherLog=true
    B:com.progwml6.natura.nether.block.logs.BlockNetherLog2=true
    B:com.progwml6.natura.nether.block.obelisk.BlockRespawnObelisk=true
    B:com.progwml6.natura.nether.block.planks.BlockNetherPlanks=true
    B:com.progwml6.natura.nether.block.soil.BlockTaintedSoil=true
    B:com.progwml6.natura.overworld.block.grass.BlockColoredGrass=true
    B:com.progwml6.natura.overworld.block.logs.BlockOverworldLog=true
    B:com.progwml6.natura.overworld.block.logs.BlockOverworldLog2=true
    B:com.progwml6.natura.overworld.block.logs.BlockRedwoodLog=true
    B:com.progwml6.natura.overworld.block.planks.BlockOverworldPlanks=true
    B:fossilsarcheology.server.block.AmberOreBlock=true
    B:fossilsarcheology.server.block.AncientStoneBlock=true
    B:fossilsarcheology.server.block.AncientStonebrickBlock=true
    B:fossilsarcheology.server.block.AncientWoodBlock=true
    B:fossilsarcheology.server.block.AncientWoodPillarBlock=true
    B:fossilsarcheology.server.block.DenseSandBlock=true
    B:fossilsarcheology.server.block.FossilBlock=true
    B:fossilsarcheology.server.block.FossilLogBlock=true
    B:fossilsarcheology.server.block.FossilPlanksBlock=true
    B:fossilsarcheology.server.block.IcedStoneBlock=true
    B:fossilsarcheology.server.block.VolcanicAshBlock=true
    B:io.github.tehstoneman.betterstorage.common.block.BlockFlintBlock=true
    B:me.ichun.mods.ichunutil.common.block.BlockCompactPorkchop=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasic=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasicMoon=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRedstone=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRepeater=true
    B:micdoodle8.mods.galacticraft.planets.asteroids.blocks.BlockBasicAsteroids=true
    B:micdoodle8.mods.galacticraft.planets.mars.blocks.BlockBasicMars=true
    B:micdoodle8.mods.galacticraft.planets.venus.blocks.BlockBasicVenus=true
    B:mob_grinding_utils.blocks.BlockDarkOakStone=true
    B:mob_grinding_utils.blocks.BlockDragonMuffler=true
    B:mob_grinding_utils.blocks.BlockWitherMuffler=true
    B:mrtjp.projectred.exploration.BlockDecorativeStone=true
    B:mrtjp.projectred.exploration.BlockOre=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.tropicraft.core.common.block.BlockBundle=true
    B:net.tropicraft.core.common.block.BlockChunkOHead=true
    B:net.tropicraft.core.common.block.BlockPackedPurifiedSand=true
    B:net.tropicraft.core.common.block.BlockTropicraftOre=true
    B:net.tropicraft.core.common.block.BlockTropicraftOreBlock=true
    B:net.tropicraft.core.common.block.BlockTropicraftPlank=true
    B:net.tropicraft.core.common.block.BlockTropicraftSands=true
    B:openblocks.common.block.BlockElevator=true
    B:openblocks.common.block.BlockSponge=true
    B:shadows.fastbench.block.BlockFastBench=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$34$1"=true
    B:"team.chisel.Features$35$1"=true
    B:"team.chisel.Features$51$1"=true
    B:"team.chisel.Features$59$1"=true
    B:"team.chisel.Features$76"=true
    B:"team.chisel.Features$8$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:thedarkcolour.core.block.FBlock=true
    B:thedarkcolour.futuremc.block.BlockStrippedLog=true
    B:thedarkcolour.futuremc.block.BlockWood=true
    B:thedarkcolour.futuremc.block.BlueIceBlock=true
    B:thedarkcolour.futuremc.block.villagepillage.VillageStationBlock=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


