# Configuration file

block {
    I:block_airousID=2138
    I:block_dyeLeafID=2136
    I:block_dyeSaplingID=2137
    I:block_lampID=2132
    I:block_machines2ID=2139
    I:block_machinesID=2129
    I:block_oresID=2130
    I:block_redconductiveliquidID=2134
    I:block_redstoneliquidID=2133
    I:block_stoneWallsID=2135
    I:block_stonesID=2131
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Control the loading of various compatibility hooks. These settings are ignored unless the Compatibility module is installed.
##########################################################################################################

compatibility {
    # Registers ProjectRed decorative blocks with Chisel.
    B:"Chisel: Decorative Blocks"=true

    # This allows computers to connect to bundled cables with the RS API.
    B:"ComputerCraft: Bundled Cables"=true

    # This allows gem axes to work with treecapitator.
    B:"Treecapitator: Gem Axe"=true
}


general {
    B:3Dlogicwires=true
    S:"Backpack item blacklist"=
    I:"Detection Frequency"=20
    B:"Enable Debugging"=false
    B:"Light Halo Render Count"=true
    B:"Logic Sounds"=true
    I:"Max Detection Count"=100
    I:"Max Detection Length"=50
    S:"Retro Ore Gen ID"=prRG
    B:"Retro Ore Generation"=false
    I:"Router Update Thread Count"=4
    B:renderStaticGates=true
    B:renderStaticWires=true
}


##########################################################################################################
# general settings
#--------------------------------------------------------------------------------------------------------#
# Contains basic settings for the mod.
##########################################################################################################

"general settings" {
    # If set to false, logic gates will not make sounds.
    B:"Logic Sounds"=true

    # Minimum amount of ticks the timer gates can be set to. Cannot be lower than 4.
    I:"Minimum Timer Ticks"=4

    # Ticks between router searches.
    I:"Routed Pipes: Detection Frequency"=40

    # Max number of pipes to explore when connecting to other routers.
    I:"Routed Pipes: Max Detection Count"=100

    # Maximum distance an item may aimlessly wander in a pipe before being erased. 0 for unlimited.
    I:"Routed Pipes: Max Wander Distance"=0

    # Number of active route table update threads.
    I:"Routed Pipes: Update Threads"=4

    # If set to true, sticks will be used instead of wood strips in framed wire recipes.
    B:"Simple Framed Wire Recipe"=false

    # If set to true, the basic screwdriver will not take damage.
    B:"Unbreakable Screwdriver"=false
}


item {
    I:diamondsickle=9128
    I:goldsaw=9116
    I:goldsickle=9124
    I:ironsickle=9123
    I:item_backpackID=9028
    I:item_componentsID=9025
    I:item_dataCardID=9045
    I:item_drawplateID=9026
    I:item_routerUtilID=9044
    I:item_routingChipID=9029
    I:item_screwdriverID=9024
    I:item_wireDebuggerID=9023
    I:item_woolginID=9027
    I:peridotaxe=9099
    I:peridothoe=9102
    I:peridotpickaxe=9105
    I:peridotsaw=9119
    I:peridotshovel=9108
    I:peridotsickle=9127
    I:peridotsword=9112
    I:rubyaxe=9097
    I:rubyhoe=9100
    I:rubypickaxe=9103
    I:rubysaw=9117
    I:rubyshovel=9106
    I:rubysickle=9125
    I:rubysword=9109
    I:sapphireaxe=9098
    I:sapphirehoe=9101
    I:sapphirepickaxe=9104
    I:sapphiresaw=9118
    I:sapphireshovel=9107
    I:sapphiresickle=9126
    I:sapphiresword=9110
    I:stonesickle=9122
    I:woodsickle=9121
}


##########################################################################################################
# machine settings
#--------------------------------------------------------------------------------------------------------#
# Contains settings related to machines and devices.
##########################################################################################################

"machine settings" {
    # Allow the Diamond Block Breaker to be crafted.
    B:"Enable the Diamond Block Breaker"=false
}


"multipart item ids" {
    I:"Cage Lamp Part ID"=9039
    I:"Fixture Part ID"=9041
    I:"Gate Part ID"=9030
    I:"Illuminated Button Part ID"=9038
    I:"Inverted Cage Lamp Part ID"=9040
    I:"Inverted Fixture Part ID"=9042
    I:"Inverted Lamp Part ID"=9036
    I:"Inverted Lantern Part ID"=9034
    I:"Jacketed Wire Part ID"=9032
    I:"Lamp Part ID"=9035
    I:"Lantern Part ID"=9033
    I:"Pipe Part ID"=9043
    I:"Wire Part ID"=9031
}


##########################################################################################################
# render settings
#--------------------------------------------------------------------------------------------------------#
# Contains settings related to how things render in-game.
##########################################################################################################

"render settings" {
    # If set to false, flat wire textures will be used for logic gates. Significant performance improvement.
    B:"3D Logic Wires"=true

    # Number of lights to render, -1 for unlimited
    I:"Light Halo Render Count"=-1

    # If set to false, routed pipes will not render routing fx such as bubbles and lasers.
    B:"Routed Pipe FX"=true

    # If set to false, gates will be rendered in the TESR rather than the WorldRenderer.
    B:"Static Gates"=true

    # If set to false, wires will be rendered in the TESR rather than the WorldRenderer.
    B:"Static Wires"=true
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# Contains settings related to world gen. You can enable/disable each ore or strucure, change retro generation settings, and increase how rare something is by increasing the resistance value.
##########################################################################################################

"world gen" {
    B:"Copper Ore"=true
    I:"Copper Ore resistance"=0
    B:"Copper Ore retrogen"=false
    B:"Electrotine Ore"=true
    I:"Electrotine Ore resistance"=0
    B:"Electrotine Ore retrogen"=false
    B:"Marble Caves"=true
    I:"Marble Caves resistance"=0
    B:"Marble Caves retrogen"=false
    B:"Peridot Ore"=true
    I:"Peridot Ore resistance"=0
    B:"Peridot Ore retrogen"=false
    B:"Ruby Ore"=true
    I:"Ruby Ore resistance"=0
    B:"Ruby Ore retrogen"=false
    B:"Sapphire Ore"=true
    I:"Sapphire Ore resistance"=0
    B:"Sapphire Ore retrogen"=false
    B:"Silver Ore"=true
    I:"Silver Ore resistance"=0
    B:"Silver Ore retrogen"=false
    B:"Tin Ore"=true
    I:"Tin Ore resistance"=0
    B:"Tin Ore retrogen"=false
    I:"Volcano resistance"=0
    B:"Volcano retrogen"=false
    B:Volcanos=true
}


"world generation" {
    B:"Marble Caves"=true
    B:"Peridot Ore"=true
    B:"Ruby Ore"=true
    B:"Sapphire Ore"=true
    B:"Spreading Moss"=true
    B:"Stained Trees"=true
    B:Volcanos=true
}


