# Configuration file

####################
# block
####################

block {
    I:"Auto Placer"=4040
    I:"Block Breaker"=4039
    I:"Block Detector"=4047
    I:"Block Teleporter"=4037
    I:"Ender Porter"=4046
    I:"Entity Detector"=4043
    I:"Fertilized Dirt"=4042
    I:"Fluid Display"=4038
    I:"Imbuing Station"=4036
    I:"Inventory Interface"=4045
    I:"Item Collector"=4049
    I:"Online Detector"=4044
    I:"Player Interface"=4048
    I:"Shock Absorber"=4041
}


####################
# disabled sounds
####################

"disabled sounds" {
    B:"Cave Ambient"=false
    B:"Portal Ambient"=false
    B:Rain=false
    B:Villager-Hitsound=false
    B:Villager-Idle=false
}


####################
# dungeon loots
#===================
# 1-100
# (1=Golden Apple,100 = Bread)
####################

"dungeon loots" {
    I:BlueStone-Chance=10
    I:FlaskPoison-Chance=2
    I:FlaskWeakness-Chance=2
    I:FlaskWithering-Chance=1
    I:NighStone-Chance=2
    I:WhiteStone-Chance=50
}


####################
# item
####################

item {
    I:"Block Mover"=7002
    I:"Block Replacer"=7008
    I:"Blue Stone"=7004
    I:"Crafting Items"=7010
    I:"Diamond Breaker"=7009
    I:"Entity Mover"=7007
    I:Filter=7011
    I:Flasks=7012
    I:"GI Cards"=7006
    I:"Night Stone"=7003
    I:"Portable Ender Porter"=7000
    I:"Target Card"=7005
    I:"White Stone"=7001
}


####################
# mod support
####################

"mod support" {
    B:Waila=true
}


####################
# options
####################

options {
    B:"Animated Textures"=true

    # Adds ALL colors of Glass,Redstone Blocks and Redstone Lamps to the Creative Tabs and NEI
    B:ColoredInCreative=true
    D:Darkness-Level=1.0
    B:Sounds=true
}


####################
# potions
####################

potions {
    I:ImbuePoison=33
    I:ImbueWeakness=34
    I:ImbueWither=35
}


####################
# vanilla changes
####################

"vanilla changes" {
    B:ColoredGlass=true
    B:ColoredLamps=true
    B:ColoredRedstoneBlocks=true
    B:EditSigns=true
    B:FastLeaveDecay=true
    B:"Hardcore Darkness"=false
    B:MoreCraftingtables=true
    B:RandomBackgrounds=false
    B:SeasonalBackgrounds=true
}


