# Configuration file

block_functionality {
    # Should SRM attempt to copy the light value of the block its mirroring
    B:copy_light=true

    # Should SRM be limited to only full blocks (Like the Classic SecretRoomsMod)
    B:only_full_blocks=false
}


camoblocks {
    I:camoButtonBlock=4029
    I:camoChestBlock=2036
    I:camoChestTrappedBlock=2037
    I:camoDummy=2023
    I:camoGate=2022
    I:camoIronDoor=4032
    I:camoLeverBlock=4030
    I:camoLightDetectorBlock=2038
    I:camoPlateAllBlock=2031
    I:camoPlatePlayerBlock=4028
    I:camoPlateWeightedBlock_heavy=4027
    I:camoPlateWeightedBlock_light=2033
    I:camoRedstoneBlock=2029
    I:camoStairBlock=2035
    I:camoTrapDoor=2024
    I:camoWoodDoor=4033
    I:ghostBlock=4031
    I:oneWay=4034
    I:solidAir=2039
    I:torchLever=4035
}


camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


energized_paste {
    # Blacklist of blocks that should not be mirrored by energized paste
    S:mirror_blacklist <
     >

    # Blacklist of blocks that should not be replaced by energized paste
    S:replacement_blacklist <
     >

    # The Sound, Volume and Pitch to play when a block is set to the Energized Paste
    S:sound_set_name=minecraft:block.sand.place
    D:sound_set_pitch=3.0
    D:sound_set_volume=0.5

    # The Sound, Volume and Pitch to play when Energized Paste is used on another block, changing the appereance of that block.
    S:sound_use_name=minecraft:block.slime.break
    D:sound_use_pitch=3.0
    D:sound_use_volume=0.2

    # Whitelist of blocks with tile entities that can be copied by energized paste
    # To apply to a whole mod, do 'modid:*'
    S:tile_entity_whitelist <
     >
}


general {
    # Allow the helmet to be used in survival mode
    B:survival_mode_helmet=true

    # Check for mod updates on startup
    B:update_checker=true
}


