# Configuration file

"crafting settings" {
    B:"Enable Amethyst Tool/Armor Crafting"=true
    B:"Enable Ancient Staff Crafting"=true
    B:"Enable Dartblower/Dart Crafting"=true
    B:"Enable Enderporter Crafting"=true
    B:"Enable Flower Band Crafting"=true
    B:"Enable Mud Tool/Armor Crafting"=true
    B:"Enable Scythe Crafting"=true
}


"gui settings" {
    # Use the Biomes O' Plenty World Type by default when selecting a world. [default: false]
    B:"Default to BoP World Type"=false
}


"hard-coded colors" {
    B:"Enable Sky Colors"=true
    I:"Promised Land Sky Color"=5883101
}


"miscellanious settings" {
    B:"Add Biomes O' Plenty Achievements"=true
    B:"Add Custom Dungeon Loot"=true
    B:"Enable Puddles During Rain"=true
    B:"Enable Spring Water Regeneration Effect"=true
}


"visual settings" {
    # Override the main menu panorama and use ours instead (It's nicer!) [default: true]
    B:"Enable Biomes O' Plenty Main Menu Panorama"=true

    # Enable fog colouring in some biomes. [default: true]
    B:"Enable Fog Colouration"=true
}


