#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:global
#
waypoint:bic cave entrance:G:-227:63:-55:2:false:0:gui.xaero_default:false:0:false
waypoint:big cave split:B:-269:23:-51:8:false:0:gui.xaero_default:false:0:false
waypoint:weird minesahft thingy:W:-263:13:-18:4:false:0:gui.xaero_default:false:0:false
waypoint:HIS base:H:400:85:346:11:false:0:gui.xaero_default:false:0:false
waypoint:mineshaft:M:103:17:-308:8:false:0:gui.xaero_default:false:0:false
waypoint:hole:H:-47:15:-312:13:false:0:gui.xaero_default:false:0:false
waypoint:np:N:-145:29:-205:4:false:0:gui.xaero_default:false:0:false
waypoint:Home:H:-156:78:-153:10:false:0:gui.xaero_default:false:0:false
